# mi-portfolio-backend

./: Dockerfile  build.gradle
src/main/java/com/octa/backendportfolio/: BackendPortfolioApplication.java
src/main/java/com/octa/backendportfolio/controller/: ContactController.java
src/main/java/com/octa/backendportfolio/dto/: ContactRequest.java
src/main/java/com/octa/backendportfolio/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/octa/backendportfolio/: BackendPortfolioApplicationTests.java
